; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/arduino-libraries/NTPClient.git
	https://github.com/adafruit/SdFat.git
	;arduino-libraries/NTPClient@^3.2.1
	;wnatth3/WiFiManager@^2.0.16-rc.2
    ;adafruit/SdFat - Adafruit Fork@^2.2.3

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = post:Scripts/extra_script.py

[env:esp12e-4MB]
platform = espressif8266
framework = arduino
board = esp12e
;upload_port=192.168.5.39


[env:esp32dev-4MB]
; satble version  3.2.1 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = espressif32
framework = arduino
board = esp32dev
;upload_port=192.168.5.43

; WEMOS LOLIN S2 PICO
[env:lolin_s2_pico-4MB]
; satble version  3.2.1 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = espressif32
framework = arduino
board = lolin_s2_pico
build_flags = 
 	${env.build_flags}
;    -D ARDUINO_USB_MODE=1
;    -D ARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-s3-devkitc-1-8MB]
; satble version  3.2.1 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
;upload_port=192.168.5.26

[env:esp32-c3-devkitm-1-4MB]
; satble version  3.2.1 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
build_flags = 
 	${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
;upload_port=192.168.5.37


[env:esp32-c6-devkitc-1-4MB]
; satble version  3.2.1 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = espressif32
framework = arduino
board = esp32-c6-devkitc-1
build_flags = 
 	${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
